# recommendSystem

./: pom.xml
data/: user_movies_small.csv
data/transactions/100/: .part-00000.crc  part-00000
data/transactions/10000/: .part-00000.crc  part-00000
src/main/java/com/yxd/mahout/recommender/: ItemBasedRecommender.java  SVDRecommenderDemo.java  UserBasedRecommender.java
src/main/resources/: log4j.properties
src/main/scala/com/yxd/spark/mba/association/: FindAssociationRulesSparkCore.scala  ItemSetFetcher.scala
src/main/scala/com/yxd/spark/mba/mock/: MockAssociationData.scala
src/main/scala/com/yxd/spark/recommender/: DoubanMovieRecommender.scala  MovieRecommendationSpark.scala
src/main/scala/com/yxd/sparksql/recommend/: Test.scala  UserMovieRecommend.scala
